
services:
  mysql:
    image: mysql:latest
    container_name: mysql_medical_db
    environment:
      MYSQL_ROOT_PASSWORD: danilo17
      MYSQL_USER: danilo
      MYSQL_PASSWORD: danilo17
      MYSQL_DATABASE: medical_Api_BD
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadminmedical
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: danilo17
    ports:
      - "8081:80"
    depends_on:
      - mysql

volumes:
  mysql_data: